{
  "cmake" : {
    "buildArgs" : [ //Замедляет компиляцию
      // "-v",
    ]
  },
  "editor.tabSize": 2,
  "files.associations": {
    "array": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "utility": "cpp",
    "cstdlib": "cpp",
    "cstdint": "cpp"
  },
}